#JWT Secret
JWT_SECRET = 'secret@2026'

#Admin Credentials
ADMIN_EMAIL = "tonty@don.com"
ADMIN_PASSWORD = "tontydon"

#MONGODB
MONGODB_URI="mongodb+srv://Pallavi_Singh:Pallavi_1316@cluster0.kwjmiyr.mongodb.net/GLOFUser?retryWrites=true&w=majority"


#ImageKit
IMAGEKIT_PUBLIC_KEY = "public_qtcOJZoQ24tlnLFtdavLcqRrXuo="
IMAGEKIT_PRIVATE_KEY = "private_5buGM6Qn4NloqV33s1FebhMa9lU="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/Pallavi1316" 

#Gemini API Key
GEMINI_API_KEY = "AIzaSyCpN4p6Lregh3ytpQDJja10-KRjmr0tavQ"